<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .message-container {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            flex-shrink: 0;
        }

        #message {
            white-space: pre-wrap;
            text-align: left;
            overflow-wrap: break-word;
        }

    </style>
</head>
<body>
<div class="message-container">
    <img src="images/alert-icon.png" alt="Alert" class="icon">
    <span id="message"></span>
</div>

<script src="/gui/popup.js"></script>
</body>
</html>